{
  "name": "git-persona",
  "private": true,
  "version": "1.0.1",
  "description": "Versioning and changelog via Changesets (Swift app lives in GitPersona/).",
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-version-xcconfig.mjs",
    "release": "node scripts/push-release-tag.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.29.7"
  }
}
